# SpringBoot

springboot-backend/: pom.xml
springboot-backend/src/main/java/net/javaguide/springboot/: SpringbootBackendApplication.java
springboot-backend/src/main/java/net/javaguide/springboot/controller/: EmployeeController.java
springboot-backend/src/main/java/net/javaguide/springboot/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/net/javaguide/springboot/model/: Employee.java
springboot-backend/src/main/java/net/javaguide/springboot/repository/: EmployeeRepository.java
springboot-backend/src/main/java/net/javaguide/springboot/service/: EmployeeService.java
springboot-backend/src/main/java/net/javaguide/springboot/serviceImpl/: EmployeeServiceImpl.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/net/javaguide/springboot/: SpringbootBackendApplicationTests.java
springboot-first-app/: pom.xml
springboot-first-app/src/main/java/com/springboot/first/app/: HelloWorldController.java  Student.java  StudentController.java
springboot-first-app/src/main/resources/: application.properties
springboot-lombok-demo/: pom.xml
springboot-lombok-demo/src/main/java/com/springboot/first/app/: SpringbootLombokDemoApplication.java  Student.java
springboot-lombok-demo/src/test/java/com/springboot/first/app/: SpringbootLombokDemoApplicationTests.java
springboot-war-demo/: pom.xml
springboot-war-demo/src/main/java/com/springboot/first/app/: ServletInitializer.java  SpringbootWarDemoApplication.java
student-management-system/: pom.xml
student-management-system/src/main/java/net/javaguide/sms/: StudentManagementSystemApplication.java
student-management-system/src/main/resources/: application.properties
student-management-system/src/main/resources/templates/: create_student.html  edit_student.html  students.html
student-management-system/src/test/java/net/javaguide/sms/: StudentManagementSystemApplicationTests.java
(+6 files in other folders)
