spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=GurudevDatta@123

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#dialect is responsible for  creting quries under mysql8 version
#create create-drop
spring-jpa-hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
